{
  "name": "buddy",
  "version": "0.0.11",
  "description": "Gacha-hatched, Tamagotchi-style evolving coding companion for Claude Code",
  "author": {
    "name": "Kneesal"
  },
  "repository": "https://github.com/Kneesal/claude-buddy",
  "license": "MIT",
  "userConfig": {
    "commentsPerSession": {
      "type": "number",
      "title": "Comments per session",
      "default": 8,
      "description": "Maximum number of hook-driven commentary lines buddy emits per Claude Code session. Does not include the session-end goodbye."
    },
    "stopLineOnExit": {
      "type": "boolean",
      "title": "Session-end goodbye",
      "default": true,
      "description": "Whether buddy emits a one-line goodbye when a Claude Code session ends. The goodbye bypasses the per-session comment cap."
    }
  }
}
